C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\bin\Debug\net7.0\0x002-Factory.exe
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\bin\Debug\net7.0\0x002-Factory.deps.json
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\bin\Debug\net7.0\0x002-Factory.runtimeconfig.json
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\bin\Debug\net7.0\0x002-Factory.dll
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\bin\Debug\net7.0\0x002-Factory.pdb
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\obj\Debug\net7.0\0x002-Factory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\obj\Debug\net7.0\0x002-Factory.AssemblyInfoInputs.cache
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\obj\Debug\net7.0\0x002-Factory.AssemblyInfo.cs
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\obj\Debug\net7.0\0x002-Factory.csproj.CoreCompileInputs.cache
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\obj\Debug\net7.0\0x002-Factory.dll
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\obj\Debug\net7.0\refint\0x002-Factory.dll
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\obj\Debug\net7.0\0x002-Factory.pdb
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\obj\Debug\net7.0\0x002-Factory.genruntimeconfig.cache
C:\Users\zeyad\Documents\Design Patterns Code\0X002-Factory\0x002-Factory\obj\Debug\net7.0\ref\0x002-Factory.dll
